# BaseCleanProject

./: README.md  build.gradle
app/: build.gradle
app/proguard/: proguard-project.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rac/baseclean/data/mapper/: NewsListDomainMapper.kt  NewsMapper.kt
app/src/main/java/br/com/rac/baseclean/data/model/: BaseDataModel.kt  MediaData.kt  MetaData.kt  NewsData.kt  NewsListData.kt
app/src/main/java/br/com/rac/baseclean/data/network/api/: BaseApi.kt  NewsApi.kt
app/src/main/java/br/com/rac/baseclean/data/network/service/: NewsService.kt
app/src/main/java/br/com/rac/baseclean/data/repository/: NewsDataRepository.kt
app/src/main/java/br/com/rac/baseclean/domain/model/: BaseDomainModel.kt  Media.kt  Meta.kt  News.kt
app/src/main/java/br/com/rac/baseclean/domain/repository/: NewsRepository.kt
app/src/main/java/br/com/rac/baseclean/domain/usecase/: BaseUseCase.kt  NewsListUseCase.kt
app/src/main/java/br/com/rac/baseclean/presentation/internal/di/: AppApplication.kt  AppComponent.kt  AppModule.kt  ControllerComponent.kt  ControllerModule.kt  RepositoryModules.kt  ServiceComponent.kt  (+1 more)
app/src/main/java/br/com/rac/baseclean/presentation/view/: BaseContract.kt  MainContract.kt  NewsContract.kt  SplashContract.kt
buildSrc/src/main/groovy/br/com/rac/baseclean/buildconfig/buildtype/: BuildTypeConfig.groovy  DebugBuildTypeConfig.groovy  ReleaseBuildTypeConfig.groovy
buildSrc/src/main/groovy/br/com/rac/baseclean/buildconfig/productflavor/: DevelopmentEnvironmentProductFlavor.groovy  MinSdk21ProductFlavor.groovy  ProductFlavorConfig.groovy  ProductionEnvironmentProductFlavor.groovy
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
